<!-- Page:about (о системе) -->
<div class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="header">
                        <h4 class="title"> О системе</h4>
                    </div>
                    <div class="content">
                        <div class="row">
                            <div class="col-md-12">
                                Система предназначена для облегчения выполнения студентами виртуальных практикумов. В данной системе вы можете выбирать нужный виртуальный практикум и получать доступ к виртуальным машинам для выполнения работы.</br>
                                Администратор может создавать образцы клонируемых машин и объединять их в виртуальные среды(практикумы).</br>
                                Система работает совместно с LMS Moodle и наследует от неё данные пользователей и сессии.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>